proto/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/empty.proto";


service ConversationService {
  rpc Health(google.protobuf.Empty) returns (Status);

  rpc Create(createConversationInput) returns (ConversationData);
  rpc List(UserId) returns (ConversationList);
  rpc Get(GetConversation) returns (ConversationData);
  rpc Messages(GetConversation) returns (MessageList);
}

message createConversationInput {
  string user_id = 1;
  string recipient_id = 2;
}

message ConversationData {
  string id = 1;
  optional string name = 2;
  optional bool group = 3;
  optional string creator_id = 4;
  string created_at = 5;
  optional string updated_at = 6;
}

message ConversationList  {
  ConversationData conversations = 1;
}

message GetConversation {
  string user_id = 1;
  string id = 2;
}

message UserId {
  string user_id = 1;
}

message MessageData {}

message MessageList {
  MessageData messages = 1;
}

message Status {
  bool success = 1;
}

message UserData {
  string id = 1;
  string user_id = 2;
  string username = 3;
  optional string avatar = 4;
  string created_at = 5;
  string updated_at = 6; 
}

message ParticipantData {
  string id = 1;
  string user_id = 2;
  bool is_admin = 3;
  string conversation_id = 4;
  string created_at = 5;
  string updated_at = 6; 
}
// service ChatService {
//   rpc Health(google.protobuf.Empty) returns (Status);

//   rpc AddUsers() returns ();
//   rpc getParticipants() returns ();
//   rpc makeAdmin() returns ();
//   rpc removeAdmin() returns ();
//   rpc removeUser() returns ();
//   rpc leaveGroup() returns ();
//   // Credential-related
//   rpc SendMessage(RegisterRequest) returns (AuthResponse);
//   rpc GetConversations(ChangePasswordRequest) returns (Status);
//   rpc GetConversation(ChangeEmailRequest) returns (Status);
//   rpc LeaveConversation() returns ();
//   rpc requestPasswordResetToken(RequestPasswordResetMessage) returns (Status);
//   rpc resetPassword(ResetPasswordMessage) returns (Status);

//   // Email verification
//   rpc RequestEmailVerification(EmailData) returns (Status);
//   rpc VerifyEmail(TokenRequest) returns (Status);

//   // Login / Token
//   rpc Login(LoginRequest) returns (AuthResponse);
//   rpc RefreshToken(TokenRequest) returns (AuthToken);
//   rpc Logout(TokenRequest) returns (Status);
// }